use std.mem

// TODO(felix):
// - peek(offset) 
// - isEmpty()
// - find(T)

/// A simple LIFO (last in first out) queue/Stack.
///
/// ## Example
/// ```
/// use std.adt
/// 
/// pub fun main()  int {
///     stack := adt.Stack.new()
/// 	return 0	
/// }
/// ```
pub type Stack struct <T> {
	data ^var List<T>
}

/// Create a new Stack
///
/// ## Example
/// ```
/// use std.adt
/// 
/// type Scope struct {
/// 	parent: ^var Scope,
/// }
/// 
/// pub fun main()  int {
/// 	scopes := adt.Stack.new<Scope>()
/// 	defer scopes.destroy()
/// 	return 0	
/// }
/// ```
pub fun static Stack.new<T>() ^var Stack<T> {
	var stack = mem.alloc<Stack<T>>()
	@stack = Stack<T> {
		data: List.new<T>(), 
	}
	return stack
}
/// Returns the length of the stack, i.e.
/// how many items there are in the stack. This
/// is not necessarily how much memory has been
/// allocated for the stack.
///
/// ## Example
/// ```
/// use std.adt
/// 
/// type Scope struct {
/// 	parent: ^var Scope,
/// }
/// 
/// pub fun main()  int {
/// 	scopes := adt.Stack.new<Scope>()
/// 	defer scopes.destroy()
/// 	len := scopes.getLength()
/// 	return int(len)	
/// }
/// ```
pub fun Stack<T>.getLength() uint {
	return this.data.getLength()
}
/*
/// This returns how much memory has been
/// allocated for the stack.
///
/// ## Example
/// ```
/// use std.adt
/// 
/// type Scope struct {
/// 	parent: ^var Scope,
/// }
/// 
/// pub fun main()  int {
/// 	scopes := adt.Stack.new<Scope>()
/// 	defer scopes.destroy()
/// 	cap := scopes.getCapacity()
/// 	return int(cap)	
/// }
/// ```
pub fun Stack<T>.getCapacity()  uint {
	return this.data.getCapacity()
}

/// Pushes a value of type T to the
/// stack.
///
/// ## Example
/// ```
/// use std.adt
/// 
/// type Scope struct {
/// 	parent: ^var Scope,
/// }
///
/// pub fun main()  int {
/// 	scopes := adt.Stack.new<Scope>()
/// 	defer scopes.destroy()
/// 	var scope: Scope
/// 	scopes.push(scope)
/// 	return 0	
/// }
/// ```
pub fun Stack<T>.push(val T) {
	this.data.append(val)	
}

/// Pops the top most value off the
/// stack as an Option type.
///
/// ## Example
/// ```
/// use std.adt
/// 
/// type Scope struct {
/// 	parent: ^var Scope,
/// }
///
/// pub fun main()  int {
/// 	scopes := adt.Stack.new<Scope>()
/// 	defer scopes.destroy()
/// 	var scope: Scope
/// 	scopes.push(scope)
///	 	myScope := scope.pop()
/// 	myScope.unwrap()
/// 	return 0	
/// }
/// ```
pub fun Stack<T>.pop() Option<T> {
	return this.data.pop()
}

/// Destroys the Stack, clearing
/// the stack of its contents
///
/// ## Example
/// ```
/// use std.adt
/// 
/// type Scope struct {
/// 	parent: ^var Scope,
/// }
///
/// pub fun main()  int {
/// 	scopes := adt.Stack.new<Scope>()
/// 	defer scopes.destroy()
/// 	return 0	
/// }
/// ```
pub fun Stack<T>.destroy() {
	this.data.destroy()
    mem.free(^this)
}
*/